# ModelSaber.Main

./: .gitignore  Build.bat  Constants.cs  Dockerfile  LICENSE  ModelSaber.Main.csproj  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
.github/: dependabot.yml
ClientApp/: .env  .env.development  .eslintrc.json  .graphqlrc.yml  codegen.yml  env.js  eslintFormatter.js  index.html  modules.js  package.json  paths.js  tsconfig.json  webpack.config.js
Controllers/: DevController.cs  DownloadController.cs  LoginController.cs  MainApiController.cs  OAuthController.cs  UploadController.cs  UserController.cs
Data/: APIService.cs  WeatherForecast.cs  WeatherForecastService.cs
Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JsonConverters.cs  JwtMiddleware.cs  OldLinkMiddleware.cs
Migrations/: 20211010164806_Initial.Designer.cs  20211010164806_Initial.cs  20211027111853_Add-Multiple-Users-On-Models.Designer.cs  20211027111853_Add-Multiple-Users-On-Models.cs  20211221181553_Add-Vote-Logic-Make-Keyless-Entries.Designer.cs  20211221181553_Add-Vote-Logic-Make-Keyless-Entries.cs  20220101104015_Custom-User-Tags.Designer.cs  20220101104015_Custom-User-Tags.cs  20220108140832_Add-User-Avatar.Designer.cs  20220108140832_Add-User-Avatar.cs  20220113031230_Add-Model-Description.Designer.cs  20220113031230_Add-Model-Description.cs  20220115002146_Change-Id-To-Unsigned.Designer.cs  20220115002146_Change-Id-To-Unsigned.cs  20220122220959_Add-Game-Id-For-In-Game-Voting.Designer.cs  20220122220959_Add-Game-Id-For-In-Game-Voting.cs  20220130112147_Add-OAuth-Tables.Designer.cs  20220130112147_Add-OAuth-Tables.cs  20220201091623_Add-OAuth-Client-Name.cs  (+8 more)
(+75 files in other folders)
