<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ModelSaber.Database.Models.ModelSaberOld">
    <Position X="4.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACEAAEAAIBAAAAgAgACQQAAAAAAEABCQEAACAAAAA=</HashCode>
      <FileName>Models\ModelSaberOld.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Thumbnail" />
      <Property Name="Platform" />
      <Property Name="Status" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ModelSaber.Database.Models.Model">
    <Position X="7.25" Y="9.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAADAAAEAAIAAAAAAAEACAwAACAAAEABCQAAAABAAAA=</HashCode>
      <FileName>Models\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="Status" />
      <Property Name="Platform" />
      <Property Name="ModelVariation" />
      <Property Name="User" />
      <Property Name="ThumbnailExt" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tags" />
      <Property Name="ModelVariations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ModelSaber.Database.Models.User">
    <Position X="7.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAAAAAAAAAQQAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelSaber.Database.Models.ModelTag">
    <Position X="11.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAIAAAAAAAAAAAAgAAAAAAAE=</HashCode>
      <FileName>Models\Tag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tag" />
      <Property Name="Model" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ModelSaber.Database.Models.Tag">
    <Position X="14.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Tag.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ModelTags" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ModelSaber.Database.Models.ModelVariation">
    <Position X="4.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAACIAAAAAAAgAAAAgAAAAAAAA=</HashCode>
      <FileName>Models\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Model" />
      <Property Name="ParentModel" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="ModelSaber.Database.Models.ThumbnailUnion">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAQAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ModelSaberOld.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Enum" />
    </ShowAsAssociation>
  </Struct>
  <Enum Name="ModelSaber.Database.Models.Platform">
    <Position X="4.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Models\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ModelSaber.Database.Models.Status">
    <Position X="11.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAACAAAAAAAAAAAAAAAgAAAAQIAAAA=</HashCode>
      <FileName>Models\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ModelSaber.Database.Models.ThumbnailEnum">
    <Position X="7.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ModelSaber.Database.Models.TypeEnum">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAEAAAA=</HashCode>
      <FileName>Models\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>